.card {
  border-top: 1px solid #ebebeb;
  margin: 0;
  height: 209px;

  @media (min-width: $tablet-width) {
    border: none;
    height: 412px;
    width: 324px;
    background-color: #f2f2f2;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    border: none;
    height: 245px;
    width: 511px;
    background-color: #f2f2f2;
    margin-right: 0;
  }
}

.card:last-child {
  height: 207px;
  background-image: url("../../icons/plus-mobile.svg");
  background-size: 30px 30px;
  background-position: 145px 25px;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    min-height: 430px;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    width: 324px;
    background-color: #ffffff;
    background-size: 60px 60px;
    background-position: 50% 50px;
  }
}

.card__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

.card-wrapper__picture {
  display: block;
}

.card__wrapper-link {
  width: 50%;
  display: block;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    position: absolute;
    top: -72px;
    left: 50%;
    transform: translate(-50%);
  }
}

.card__wrapper-image {
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    min-width: 161px;
    min-height: 171px;
  }
}

.card__content {
  width: 50%;
  margin-top: 17px;

  @media (min-width: $tablet-width) {
    width: 250px;
  }
}

.card__content-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
  margin-bottom: 14px;
  text-transform: uppercase;
  max-width: 76px;

  @media (min-width: $tablet-width) {
    max-width: 135px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 125px auto 20px;
  }
}

.card__list {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #222222;
  margin: 0 0 17px;
  display: grid;
  grid-template-columns: 70px 70px;
  grid-template-rows: 16px 16px 16px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 0 0 32px;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.card__list-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    min-height: 20px;
    margin-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__list-term {
  background-color: transparent;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 1px 0;
  }
}

.card__list-definiton {
  margin: 0;
  text-align: right;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.card__more-products {
  margin: 0 auto;
  text-align: center;
}

.card__more-products-wrapper {
  margin: 58px 0 26px;

  @media (min-width: $tablet-width) {
    width: 170px;
    margin: 140px auto 0;
  }
}

.card__more-products-header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  margin-bottom: 23px;
  }
}

.card__more-products-content {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 90px;
  }
}

.card__more-products-link {
  background-color: $basic-grey;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 95px;

  @media (min-width: $tablet-width) {
    padding: 10px 80px;
  }
}
